G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17EE5B44-E4A8-4C47-BB28-8E3532D48F90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,1.1175,0,0,0.0*
21,1,0.7875,1.3800,0,0,0.0*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.8000X0.7500*%
%ADD16R,0.7620X1.3462*%
%ADD17R,1.8000X0.6000*%
%ADD18R,0.9000X1.3000*%
D14*
X389880Y156210D02*
D03*
X372120D02*
D03*
X142230Y157480D02*
D03*
X124470D02*
D03*
D15*
X480180Y205290D02*
D03*
Y180790D02*
D03*
X32900D02*
D03*
Y205290D02*
D03*
D16*
X124587Y260350D02*
D03*
X372237D02*
D03*
X389763D02*
D03*
X142113D02*
D03*
D17*
X480180Y193040D02*
D03*
X32900D02*
D03*
D18*
X13400Y174540D02*
D03*
Y211540D02*
D03*
X499680Y174540D02*
D03*
Y211540D02*
D03*
M02*
