G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.38mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,1.1175,0,0,0.0*
21,1,0.7875,1.3800,0,0,0.0*
1,1,0.2625,0.3938,-0.5587*
1,1,0.2625,-0.3938,-0.5587*
1,1,0.2625,-0.3938,0.5587*
1,1,0.2625,0.3938,0.5587*
%
G04:AMPARAMS|DCode=19|XSize=1.2532mm|YSize=1.5832mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2532,1.1175,0,0,0.0*
21,1,0.7875,1.5832,0,0,0.0*
1,1,0.4657,0.3938,-0.5587*
1,1,0.4657,-0.3938,-0.5587*
1,1,0.4657,-0.3938,0.5587*
1,1,0.4657,0.3938,0.5587*
%
