*************************************************************
FileName = Watch_Input_PCB_Layout.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Watch_Input_PCB_Layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Watch_Input_PCB_Layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D23
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : Watch_Input_PCB_Layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Watch_Input_PCB_Layout.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D12
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Watch_Input_PCB_Layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Watch_Input_PCB_Layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Watch_Input_PCB_Layout.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Watch_Input_PCB_Layout.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Watch_Input_PCB_Layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Watch_Input_PCB_Layout.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Watch_Input_PCB_Layout.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Watch_Input_PCB_Layout.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Watch_Input_PCB_Layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D23
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Watch_Input_PCB_Layout.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Watch_Input_PCB_Layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Watch_Input_PCB_Layout.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Watch_Input_PCB_Layout.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : Watch_Input_PCB_Layout.GM


Used DCodes :
    D37
*************************************************************

