G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,17EE5B44-E4A8-4C47-BB28-8E3532D48F90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,1.6096*%
%ADD30C,1.9500*%
%ADD31R,1.9500X1.9500*%
%ADD32R,1.6096X1.6096*%
%ADD33C,4.5620*%
D23*
X269240Y26670D02*
D03*
X243840Y359410D02*
D03*
X294640D02*
D03*
X243840Y26670D02*
D03*
X269240Y359410D02*
D03*
D30*
X256540Y118110D02*
D03*
X281540D02*
D03*
D31*
X231540D02*
D03*
D32*
X218440Y359410D02*
D03*
D33*
X200540Y193110D02*
D03*
X312540D02*
D03*
M02*
